@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

p{
   font-family: 'Lexend', sans-serif;
   font-size: large;
   text-align: justify;
   justify-content: center;
}

h2{
     font-family: 'Lexend', sans-serif;
    font-size: 45px;
}

.addListButton{
  font-family: 'Lexend', sans-serif;
    font-size: 20px;
}

.Results{
  display: flex;
  flex-direction: column; 
  gap: 80px;            
}

.Results img{
  cursor: pointer;
}

/*IM√ÅGENES DE LAS SERIES*/
.show-card {
  margin-bottom: 20px;
}

.show-card img {
  max-width: 200px;
  border-radius: 8px;
}

/*OVERLAY*/
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #09090B;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
}

.modal img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  
}

.modal-buttons button {
  padding: 6px 15px;
  border: none;
  background-color: #701F11;
  cursor: pointer;
  font-family: 'Lexend', sans-serif;
  font-size: 16px;
}

.modal-buttons button:hover {
  background-color: #3E1109;
}

